{
  "name": "@orionis/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Orionis Markets REST + WebSocket API service.",
  "scripts": {
    "build": "echo \"scaffold: services/api build — Phase 2\" && exit 0",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "echo \"scaffold: services/api lint — Phase 2\" && exit 0",
    "test": "echo \"scaffold: services/api test — Phase 2\" && exit 0",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.0",
    "@orionis/config": "workspace:*",
    "@orionis/sdk": "workspace:*",
    "fastify": "^5.1.0",
    "postgres": "^3.4.0",
    "viem": "^2.21.0"
  }
}
